People Program/MainWindow.xaml

<Window x:Class="People_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:People_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1020">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A0A50"/>
            <GradientStop Color="#FF232350" Offset="1"/>
            <GradientStop Color="#FF191950" Offset="0.333"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="521" VerticalAlignment="Center" Width="200" Margin="10,10,802,59"/>
        <Grid HorizontalAlignment="Center" Height="570" Margin="10" VerticalAlignment="Center" Width="992">
            <Button x:Name="ClearPersonBtn" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="80,160,0,0" Click="ClearPersonBtn_Click"/>
            <Button x:Name="AddPersonBtn" Content="Add person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="80,80,0,0" Click="AddPersonBtn_Click"/>
            <Button x:Name="ShowFirstPersonBtn" Content="First Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="80,240,0,0"/>
            <Button x:Name="ShowNextPersonBtn" Content="Next Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Click="ShowNextPersonBtn_Click" Margin="80,320,0,0"/>
            <Button x:Name="ShowPreviousPersonBtn" Content="Previous Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="80,400,0,0"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="5" Margin="280,80,0,0"/>
            <Label x:Name="FirstNameLb" Content="First name*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,80,0,0" Foreground="White"/>
            <Label x:Name="SecondNameLb" Content="Second name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,110,0,0" Foreground="White"/>
            <Label x:Name="LastNameLb" Content="Last name*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,140,0,0" Foreground="White"/>
            <Label x:Name="GenderLb" Content="Gender*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,170,0,0" Foreground="White"/>
            <Label x:Name="DateOfBirthLb" Content="Birth Date*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,200,0,0" Foreground="White"/>
            <Label x:Name="AddressLb" Content="Address*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,230,0,0" Foreground="White"/>
            <Label x:Name="CityLb" Content="City*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,260,0,0" Foreground="White"/>
            <Label x:Name="CountryLb" Content="Country*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,290,0,0" Foreground="White"/>
            <Label x:Name="BirthCountryLb" Content="Birth country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,320,0,0" Foreground="White"/>
            <TextBox x:Name="FirstNameTxb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="425,85,0,0"/>
            <TextBox x:Name="SecondNameTxb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="425,115,0,0"/>
            <TextBox x:Name="LastNameTxb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="425,145,0,0"/>
            <TextBox x:Name="AddressTxb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="425,235,0,0"/>
            <TextBox x:Name="CityTxb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="425,265,0,0"/>
            <TextBox x:Name="CountryTxb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="425,295,0,0"/>
            <TextBox x:Name="BirthCountryTxb" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="425,325,0,0"/>
            <RadioButton x:Name="GenderRbtnMale" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,175,0,0"/>
            <Label x:Name="GenderLbMale" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,170,0,0" Foreground="White"/>
            <RadioButton x:Name="GenderRbtnFemale" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,175,0,0"/>
            <Label x:Name="GenderLbFemale" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,170,0,0" Foreground="White"/>
            <DatePicker x:Name="BirthDatePicker" DisplayDateStart="1900-03-05" HorizontalAlignment="Left" Margin="425,202,0,0" VerticalAlignment="Top" IsTodayHighlighted="False" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
            <Label x:Name="InformationOnMustInputLb" Content="needed information *" HorizontalAlignment="Left" Margin="300,355,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9.333"/>
        </Grid>

    </Grid>
</Window>
